public class Main {
    public static void main(String[] args) {

        int a = 20;   // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        int cost = 2345;// стоимости билета, другую для хранения количества
        int mile = 1;   // рублей для одной бонусной милли
        int bonus;
        bonus = cost * mile / a; // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        System.out.println("За купленный билет вам начислено: " + bonus + " бесплатные мили за перелёты");
    }
}
